{
  "name": "app-store",
  "displayName": "App store (no UI yet)",
  "version": "0.0.1",
  "description": "App store for installing apps into FOLIO",
  "publisher": "miketaylor.org.uk",
  "checksum": "a1b2c3d4e5f6g7h8i9j0",
  "elements": [
    {
      "type": "backend",
      "package": "",
      "repository": "",
      "url": "https://github.com/MikeTaylor/mod-app-store/pkgs/container/mod-app-store/28622534?tag=main",
      "descriptor": "https://registry.folio-dev.indexdata.com/_/proxy/modules/mod-app-store-1.0.0",
      "required": true
    }
  ]
}
